{"flutter":{"platforms":{"android":{"default":{"projectId":"streaks2025","appId":"1:1028646337059:android:3564e6fa6bd9f917940f96","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"streaks2025","appId":"1:1028646337059:ios:9b15ac0baf4082d1940f96","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"streaks2025","configurations":{"android":"1:1028646337059:android:3564e6fa6bd9f917940f96","ios":"1:1028646337059:ios:9b15ac0baf4082d1940f96"}}}}}}